APP_NAME=MotorTraders
APP_ENV=local
APP_KEY=base64:4Lzx2JJmHVHGIUvgmtvSI1nn47Q0VlJ0mTMA/cYJ/E8=
APP_DEBUG=true
APP_URL=http://motortraders.zydni.com

ADMIN_PORTAL=motortraders.zydni.com
BUYER_PORTAL=buyer.zydni.com
SELLER_PORTAL=seller.zydni.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zydniwit_motor
DB_USERNAME=zydniwit_motor
DB_PASSWORD=Qwerty@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.zydni.com
MAIL_PORT=465
MAIL_USERNAME=motortraders@zydni.com
MAIL_PASSWORD='9ap(J53+UqCU'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='988357408739-snbpigdg0is0kdt7el8ldkaf3sb5rbq9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_BUYER=https://buyer.zydni.com/auth/buyer/google/callback
GOOGLE_REDIRECT_SELLER=https://seller.zydni.com/auth/seller/google/callback

FB_APP_ID=1294426961001706
FB_SECRET=96f0b9806f5006488533195454a71aba
FB_REDIRECT_BUYER=https://buyer.zydni.com/auth/buyer/facebook/callback
FB_REDIRECT_SELLER=https://seller.zydni.com/auth/seller/facebook/callback

STRIPE_KEY=pk_test_51JySFSSHDthITBpOsyZMyZjJ7ZdBXWm7cZwSqROD3SlSnfT1tSZLWLSzEaI1qSMR8SRQRcSrZCFbmOjZaMRPycuI00919640WI
STRIPE_SECRET=sk_test_51JySFSSHDthITBpOLPj4qZVUYt7REcy5scV8HordUdsAhPicIllQlQSVqOEIn5wO1yi5b8fzsb0vVSU6kPlk2rx300vebpWMUr

CASHIER_LOGGER=stack